<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch6 切版練習</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    
    <style>
        .box01 {
            height: 200px;
            background-image: url(images/0.2.JPG);
        }
        .box02 {
            height: 180px;
            margin-top: 5px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 180px;
            background-color: var(--mycolor01);
            color: var(--textcolor04);
           
        }
        .box03 {
            border: 2px solid var(--mycolor05);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px 4px var(--textcolor05);
        }
        .box03:hover {
            border: 2px solid var(--mytextcolor06);
        }
        .box03 h4 {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        @media screen and (max-width: 768px) {
            .box02{
                height: 100px;
                line-height: 100px;
            }
        }

        @media screen and (min-width: 992px) {
            .box02{
                width: 220px;
                height: 220px;
                border-radius: 120px;
                line-height: 220px;
                background-color: var(--mycolor01);
                margin-top: 15px;
                margin-bottom: 15px;
            }

            .box02:hover {
                background-color: var(--mycolor05);
                color:var(--mycolor02)
            }
        @media screen and (min-width: 1200px){
            .box02{
                width: 260px;
                height: 260px;
                border-radius: 130px;
            }

        }
        }
        .bg-footer img {
            object-fit: cover;

            background-image: url();
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container-lg">
        <div class="row">
            <div class="col-12 donon d-sm-block">
                <div class="box01 bg-inf bg-cover"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="box02 h1 bg-success h1">選單01</div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="box02 h1 bg-success">選單02</div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="box02 h1 bg-success">選單03</div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="box02 h1 bg-success">選單04</div>
            </div>
        </div>
    </div>
    <div class="container-lg">
        <div class="row gy-3">
            <div class="col-md-6 col-lg-4">
            <div class="box03 text-center">
                <div class="bg-cover" style="background-image: url(images/DSC_0576.JPG); height: 220px;"></div>
                <div class="h4">旅遊景點介紹001</div>
                <p>詢問騎士包裝體育頓時此時，公佈思考進了一顆對她轉載連結用於持續以前，前來從而清楚英雄老闆衝突運動必須至於取消是他任何人，面對管理系統下去大部分挑戰停止，沒事零。</p>
            </div>
            </div>
            <div class="col-md-6 col-lg-4">
            <div class="box03 text-center">
                <div class="bg-cover" style="background-image: url(images/DSC_0576.JPG); height: 220px;"></div>
                <div class="h4">旅遊景點介紹001</div>
                <p>詢問騎士包裝體育頓時此時，公佈思考進了一顆對她轉載連結用於持續以前，前來從而清楚英雄老闆衝突運動必須至於取消是他任何人，面對管理系統下去大部分挑戰停止，沒事零。</p>
            </div>
            </div>
            <div class="col-md-6 col-lg-4">
            <div class="box03 text-center">
                <div class="bg-cover" style="background-image: url(images/DSC_0576.JPG); height: 220px;"></div>
                <div class="h4">旅遊景點介紹001</div>
                <p>詢問騎士包裝體育頓時此時，公佈思考進了一顆對她轉載連結用於持續以前，前來從而清楚英雄老闆衝突運動必須至於取消是他任何人，面對管理系統下去大部分挑戰停止，沒事零。</p>
            </div>
            </div>
            <div class="col-md-6 col-lg-4">
            <div class="box03 text-center">
                <div class="bg-cover" style="background-image: url(images/DSC_0576.JPG); height: 220px;"></div>
                <div class="h4">旅遊景點介紹001</div>
                <p>詢問騎士包裝體育頓時此時，公佈思考進了一顆對她轉載連結用於持續以前，前來從而清楚英雄老闆衝突運動必須至於取消是他任何人，面對管理系統下去大部分挑戰停止，沒事零。</p>
            </div>
            </div>
            <div class="col-md-6 col-lg-4">
            <div class="box03 text-center">
                <div class="bg-cover" style="background-image: url(images/DSC_0576.JPG); height: 220px;"></div>
                <div class="h4">旅遊景點介紹001</div>
                <p>詢問騎士包裝體育頓時此時，公佈思考進了一顆對她轉載連結用於持續以前，前來從而清楚英雄老闆衝突運動必須至於取消是他任何人，面對管理系統下去大部分挑戰停止，沒事零。</p>
            </div>
            </div>
            <div class="col-md-6 col-lg-4">
            <div class="box03 text-center">
                <div class="bg-cover" style="background-image: url(images/DSC_0576.JPG); height: 220px;"></div>
                <div class="h4">旅遊景點介紹001</div>
                <p>詢問騎士包裝體育頓時此時，公佈思考進了一顆對她轉載連結用於持續以前，前來從而清楚英雄老闆衝突運動必須至於取消是他任何人，面對管理系統下去大部分挑戰停止，沒事零。</p>
            </div>
            </div>
        <div class="row">
            <div class="col-12-dnone d-block bg-footer">
                <img src="https://fakeimg.pl/1400x500/500" width="100%" height="50vh">
            </div>
        </div>
        </div>
    </div>
    
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>