<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XXX個人作品集</title>
    <link rel="stylesheet" href="css/myall.css">
</head>
<style>
    .section01 {
        height: 95vh;
        position: relative;
    }

    .box01 {
        position: absolute;
        width: 180px;
        height: 180px;
        top: 0;
        left: 0;
    }

    .box02 {
        position: absolute;
        width: 180px;
        height: 180px;
        top: 0;
        right: 0;
    }

    .box03 {
        position: absolute;
        width: 180px;
        height: 180px;
        left: 0;
        bottom: 0;
    }

    .box04 {
        position: absolute;
        width: 180px;
        height: 180px;
        right: 0;
        bottom: 0;
    }

    .logo {
        position: absolute;
        left: 30px;
        right: 30px;
        top: 30px;
        bottom: 30px;
        background-image: url(images/DSC_0576.JPG);
        border-radius: 15px;
        box-shadow: 2px 2px 8px 4px var(--mycolor06);
        background-attachment: fixed;
    }
    .user_text{
        position: absolute;
        background-color: rgba(0,0,0,0.3);
        color: var(--mycolor06);
        top: 35px;
        left: 50px;
        transform: translateX(-50px);
        border-radius: 20px;
        padding: 20px;
        text-align: center;
    }
    .user_text h1{
        font-size: 48px;
    }
    .user_text h2{
        font-size: 36px;
    }
    .section02{
        width: 80%;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .section02 .s02_box01{
        width: 31%;
        display: inline-block;
        margin: 15px;

    }
    .section02 .s02_box01 .box_in{
        position: relative;
        width: 100%;
        height: auto;
        background-color: var(--mycolor06);
        overflow: hidden;
    }
    .section02 .s02_box01 .box_in .roller{
        position: absolute;
        width: 100%;
        height: 100%;
        right: -100%;
        background-color: rgba(0, 0, 0, 3);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section02 .s02_box01 .box_in:hover .roller{
        justify-content: center;
        align-items: center;
    }
    .section02 .s02_box01 .box_in:hover .roller{
        right: 0;
        transition: right 2s;
    }

    .section02 .s02_box01 .box_in .box_in_text{
        padding: 15px;
    }
    .section02 .s02_box01 .box_in .box_in_text h2, h4
    {
        margin: 5px;
        padding: 0;
    }
   

    
</style>
</head>
<body>
    <div class="section01 bg-02">
        <div class="box01 bg-03">01</div>
        <div class="box02 bg-03">02</div>
        <div class="box03 bg-03">03</div>
        <div class="box04 bg-03">04</div>
        <div class="logo bg-cover"></div>
        <div class="user_text">
            <h1>陳薏如個人作品集</h1>
            <hr>
            <h2>認真負責</h2>
            <P>日月潭人才民眾風雲，至少實在。</P>
        </div>
        
    </div>
    <div class="section02">
        <div class="s02_box01">
            <div class="box_in">
                <div class="roller">
                    <a href="http://192.168.10.82/food22/" class="bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover" style="background-image: url(images/fi.jpg);height: 220px;"></div>
                <div class="box_in_text">
                    <h2>名稱:燒烤店作業</h2>
                    <h4>介紹:接口觀察絶不考生激動本地下載污染保證成。</h4>
                </div>
            </div>
        </div>
        <div class="s02_box01">
            <div class="box_in">
                <div class="roller">
                    <a href="#" class="bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover" style="background-image: url(images/DSC_0576.JPG);height: 220px;"></div>
                <div class="box_in_text">
                    <h2>名稱:燒烤店作業</h2>
                    <h4>介紹:接口觀察絶不考生激動本地下載污染保證成。</h4>
                </div>
            </div>
        </div>
        <div class="s02_box01">
            <div class="box_in">
                <div class="roller">
                    <a href="#" class="bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover" style="background-image: url(images/DSC_0576.JPG);height: 220px;"></div>
                <div class="box_in_text">
                    <h2>名稱:燒烤店作業</h2>
                    <h4>介紹:接口觀察絶不考生激動本地下載污染保證成。</h4>
                </div>
            </div>
        </div>
        <div class="s02_box01">
            <div class="box_in">
                <div class="roller">
                    <a href="#" class="bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover" style="background-image: url(images/DSC_0576.JPG);height: 220px;"></div>
                <div class="box_in_text">
                    <h2>名稱:燒烤店作業</h2>
                    <h4>介紹:接口觀察絶不考生激動本地下載污染保證成。</h4>
                </div>
            </div>
        </div>
        <div class="s02_box01">
            <div class="box_in">
                <div class="roller">
                    <a href="#" class="bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover" style="background-image: url(images/DSC_0576.JPG);height: 220px;"></div>
                <div class="box_in_text">
                    <h2>名稱:燒烤店作業</h2>
                    <h4>介紹:接口觀察絶不考生激動本地下載污染保證成。</h4>
                </div>
            </div>
        </div>
        <div class="s02_box01">
            <div class="box_in">
                <div class="roller">
                    <a href="#" class="bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover" style="background-image: url(images/DSC_0576.JPG);height: 220px;"></div>
                <div class="box_in_text">
                    <h2>名稱:燒烤店作業</h2>
                    <h4>介紹:接口觀察絶不考生激動本地下載污染保證成。</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>